# Dagger2-Rx

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egyeso/dagger_rx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egyeso/dagger_rx/application/: FlowerApplication.java
app/src/main/java/com/egyeso/dagger_rx/base/: FlowerPresenter.java  Presenter.java  basePresenter.java
app/src/main/java/com/egyeso/dagger_rx/di/: ApiComponent.java  ApiModule.java  CustomScope.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/egyeso/dagger_rx/model/: Constant.java  FlowerAdapter.java  FlowerResponse.java
app/src/main/java/com/egyeso/dagger_rx/service/: FlowerService.java  FlowerViewInterface.java
app/src/main/java/com/egyeso/dagger_rx/ui/: DetailsActivity.java  MainActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_flowers.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/egyeso/dagger_rx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
